<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail - flex</title>
</head>

<body>
  <div class="container">
    <header>header</header>
    <div class="center">
      <nav class="left">left</nav>
      <main class="content">main</main>
      <aside class="right">right</aside>
    </div>
    <footer>footer</footer>
  </div>
</body>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: aliceblue;
  }

  footer {
    height: 50px;
    background-color: aqua;
  }

  .center {
    margin-top: 80px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .left {
    width: 120px;
    background-color: antiquewhite;
  }

  .content {
    flex-grow: 1;
    background-color: beige;
  }

  .right {
    width: 80px;
    background-color: bisque;
  }
</style>

</html>
